@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto&display=swap');

* {
    font-family: 'Roboto'
}

h1,
h2,
h3,
b {
    font-family: 'Alfa Slab One', cursive;
}

/*-----------------Seccion 1--------------- */
#s1 {
    max-width: 100%;
    height: var(--s1_h);
    background-image: url("../images/desktop/image-header.jpg");
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    margin-right: 3%;
    margin-top: 2%;
}

nav a,
.logo {
    color: white;
    padding: 10px;
    text-decoration: none;

}

#burger {
    display: none
}


#spc {
    color: black;
    background-color: white;
    border-radius: 30px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

#spc:hover {
    background-color: var(--c_blue);
}

#slogan {
    color: white;
    font-size: 70px;
    text-align: center;
    margin-top: 3%;
}

#arrow {
    background-image: url("../images/icon-arrow-down.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 130px;
    margin-left: 50%;
}


/*-----------------Seccion 2_3--------------- */

#s2,
#s3 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    width: 100%;
    height: var(--s234_h);
}



#img_1 {
    background-image: url("../images/desktop/image-transform.jpg");
}

#img_2 {
    background-image: url("../images/desktop/image-stand-out.jpg");
}


.container1 {
    padding: 3vw;
    padding-left: 20%;
    padding-right: 20%;
    min-height: fit-content
}

.container1 h2 {
    font-weight: bolder;
    margin-bottom: 2vw;
    font-size: 2rem;
}

.container1 p {
    color: var(--c_black_a);
    margin-bottom: 2vw;
}

#learn1 {
    font-weight: bolder;
    color: black;
    text-decoration: underline;
    text-decoration-color: var(--c_red);
    text-decoration-thickness: 7px;
}

#learn2 {
    font-weight: bolder;
    color: black;
    text-decoration: underline;
    text-decoration-color: var(--c_yellow);
    text-decoration-thickness: 7px;

}

#learn1:hover {
    text-decoration-color: var(--c_red_h);
}

#learn2:hover {
    text-decoration-color: var(--c_yellow_h);
}




/*-----------------Seccion 4--------------- */

#s4 {
    max-width: 100%;
    width: 100%;
    height: var(--s234_h);
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    color: var(--c_black_a);
}

#img_3,
#img_4 {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 390px;
    padding-bottom: 5%;
    background-position: center;
    text-align: center;
}

#img_3 {
    background-image: url("../images/desktop/image-graphic-design.jpg");
    grid-column: 1;
    grid-row: 1;
}

#img_4 {
    background-image: url("../images/desktop/image-photography.jpg");
    grid-column: 2;
    grid-row: 1;
}


#s4 h2 {
    color: var(--c_black_a);
}



/*-----------------Seccion 5--------------- */

#s5 {
    max-width: 100%;
    width: 100%;
    height: var(--s5_h);
    display: grid;
    grid-template-columns: 12% 25% 25% 25% 12%;
    grid-template-rows: 30% 70%;
    text-align: center;
}

small {
    color: var(--c_black_a);
    font-size: 15px;
}

p {
    color: var(--c_black_a);
    font-weight: bold;
}

#s5 h3 {
    margin-top: 60px;
    grid-column: 3;
    font-size: 40px;
    color: var(--c_black_a);
}

#s5 img {
    width: 100px;
    height: 100px;
    border-radius: 50px;

}

.per {
    display: grid;
    text-align: center;
    justify-items: center;
}


#per1 {
    grid-row: 2;
    grid-column: 2;
}


#per2 {
    grid-row: 2;
    grid-column: 3;
}

#per3 {
    grid-row: 2;
    grid-column: 4;
}


/*-----------------Seccion 6--------------- */

#s6 {
    max-width: 100%;
    width: 100%;
    height: var(--s6_h);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.row {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 100%;
    width: 100%;
}

#img_5 {
    background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
}

#img_6 {
    background-image: url("../images/desktop/image-gallery-orange.jpg");
}

#img_7 {
    background-image: url("../images/desktop/image-gallery-cone.jpg");
}

#img_8 {
    background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
}


/*-----------------Seccion 7--------------- */

#s7 {

    max-width: 100%;
    width: 100%;
    height: var(--s7_h);
    color: var(--c_black_a) important;
    background-color: var(--c_mint);
    text-align: center;
    padding: 10%;
    display: grid;
}

#s7 a {
    text-decoration: none;
    color: var(--c_black_a2);
    margin: 20px;
    font-size: 20px;
}

#s7 h1 {
    text-decoration: none;
    color: var(--c_black_a2);
}

#s7 a:hover {
    color: black;
    filter: brightness(0%) invert();
}

#s7 div {
    margin-top: 20px;
}



/*----------------Global----------------------*/

div {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.full {
    width: 100%;
}

a {
    transition: 0.3s;
}


/*---------------Media------------------------*/

@media (max-width: 1000px) {
    :root {
        --s1_h: 90vh;
        --s234_h: 100vh;
        --s5_h: 120vh;
        --s6_h: 60vh;
        --s7_h: 40vh;
    }

    #burger {
        display: block;
        min-height: 50px;
        min-width: 50px;
        background-color: unset;
        border: none;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("../images/icon-hamburger.svg");
    }

    ul {
        display: none;
    }

    #burger:focus>ul,
    #burger:focus>#tri {
        display: block;
    }

    #ham-menu>a {
        display: block;
        font-size: 40px;
        color: var(--c_black_a1);
    }


    #ham-menu {
        position: absolute;
        background-color: white;
        height: fit-content;
        width: 60vw;
        right: 5%;
        margin-top: 60px;
        display: none;
        padding: 50px;
    }

    #spc,
    #spc:hover {
        background-color: var(--c_yellow_h);
    }

    #tri {
        position: absolute;
        margin-top: 35px;
        right: 5%;
        width: 40px;
        height: 40px;
        background: linear-gradient(315deg, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0) 50%);
        display: none;

    }






    #s1 {
        background-image: url("../images/mobile/image-header.jpg");
    }





    #s2,
    #s3 {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }

    #img_1 {
        background-image: url("../images/mobile/image-transform.jpg");
        grid-row: 1;
    }

    #img_2 {
        background-image: url("../images/mobile/image-stand-out.jpg");
        grid-row: 1;
    }

    .container1 {
        grid-row: 2;
        text-align: center;
    }



    #s4 {
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
    }

    #img_3 {
        grid-column: 1;
        grid-row: 1;
    }

    #img_4 {
        grid-column: 1;
        grid-row: 2;
    }

    #img_3,
    #img_4 {
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 200px;
        padding-bottom: 5%;
        background-position: center;
    }




    #s5 {
        max-width: 100%;
        width: 100%;
        height: var(--s5_h);
        display: grid;
        grid-template-columns: 12% 75% 12%;
        grid-template-rows: 25% 25% 25% 25%;
        text-align: center;
    }

    #s5 h3 {
        margin-top: 60px;
        grid-column: 2;
        grid-row: 1;
        font-size: 40px;
        color: var(--c_black_a);
    }

    #per1 {
        grid-row: 2;
        grid-column: 2;
    }


    #per2 {
        grid-row: 3;
        grid-column: 2;
    }

    #per3 {
        grid-row: 4;
        grid-column: 2;
    }


    #s6 {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
    }
}